<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWk-eH-M0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4AZ-ZW-dRw">
            <objects>
                <tabBarController id="uWk-eH-M0Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAV-FA-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBF-UL-eAN" kind="relationship" relationship="viewControllers" id="8lo-dd-k2T"/>
                        <segue destination="8I0-Cd-Dse" kind="relationship" relationship="viewControllers" id="WUk-5c-cmQ"/>
                        <segue destination="rOZ-3I-KhG" kind="relationship" relationship="viewControllers" id="cbP-LP-xiP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-aj-N7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-765"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lec-mG-5my">
            <objects>
                <navigationController id="DBF-UL-eAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6f5-bK-m0L"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dK-6X-Xgo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLd-sc-krW" kind="relationship" relationship="rootViewController" id="Yp6-t8-YSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpy-ZG-RJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="11"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="WZn-eP-h8X">
            <objects>
                <viewController title="Page 1" id="mLd-sc-krW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX7-wp-y7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-ay-Oal">
                                <rect key="frame" x="100" y="130" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ayQ-rR-cdc" kind="show" id="cRL-y4-WEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KIl-Tb-Wdf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="QzJ-cs-fwd">
                        <barButtonItem key="backBarButtonItem" title=" " id="wqd-1i-5mq"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFX-wY-4h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqQ-KB-gbS">
            <objects>
                <viewController id="ayQ-rR-cdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQf-3j-7ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iKd-nj-Jjj"/>
                    </view>
                    <navigationItem key="navigationItem" id="veh-YM-L5w"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaJ-tX-PlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="1435"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPd-SS-IQs">
            <objects>
                <navigationController id="8I0-Cd-Dse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PoV-7C-5es"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPq-KN-S7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPE-ag-Grp" kind="relationship" relationship="rootViewController" id="861-G3-Pc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEx-xF-ePQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcW-lj-vZj">
            <objects>
                <navigationController id="rOZ-3I-KhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Evy-vV-Xlx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87Y-XJ-KzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXc-x8-9TU" kind="relationship" relationship="rootViewController" id="eMM-0b-ksA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgC-oG-Fej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="11"/>
        </scene>
        <!--Products-->
        <scene sceneID="uv6-zK-zs0">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="Hp1-nk-Vmb" customClass="ProductListViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT5-kj-yvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-gu-bQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hp1-nk-Vmb" id="3IE-zR-tPg"/>
                                    <outlet property="delegate" destination="Hp1-nk-Vmb" id="vex-NW-xSg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-cg-55X">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.83536199609999995" blue="0.65292790830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7S-Sq-TXK"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddSelectedProducts:" destination="Hp1-nk-Vmb" eventType="touchUpInside" id="wAu-xe-34R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QW9-6x-ioh" firstAttribute="trailing" secondItem="h8Y-gu-bQQ" secondAttribute="trailing" id="4Ad-js-2Ex"/>
                            <constraint firstItem="QW9-6x-ioh" firstAttribute="trailing" secondItem="ic1-cg-55X" secondAttribute="trailing" id="7a7-HC-guq"/>
                            <constraint firstItem="h8Y-gu-bQQ" firstAttribute="leading" secondItem="QW9-6x-ioh" secondAttribute="leading" id="HzB-kl-TyT"/>
                            <constraint firstItem="h8Y-gu-bQQ" firstAttribute="top" secondItem="QW9-6x-ioh" secondAttribute="top" id="aXE-op-2uJ"/>
                            <constraint firstItem="ic1-cg-55X" firstAttribute="leading" secondItem="QW9-6x-ioh" secondAttribute="leading" id="ion-mu-4ma"/>
                            <constraint firstItem="QW9-6x-ioh" firstAttribute="bottom" secondItem="ic1-cg-55X" secondAttribute="bottom" id="n4k-hK-Z5Q"/>
                            <constraint firstItem="ic1-cg-55X" firstAttribute="top" secondItem="h8Y-gu-bQQ" secondAttribute="bottom" id="qg2-5z-6jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QW9-6x-ioh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="AYm-Bv-2Ck">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ndg-9c-9OP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wG6-hh-N9K">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tkI-uU-id5" kind="show" id="R5J-Wg-wks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="wG6-hh-N9K" id="t2Q-OA-suA"/>
                        <outlet property="doneButton" destination="ic1-cg-55X" id="f6U-cV-pgy"/>
                        <outlet property="tableView" destination="h8Y-gu-bQQ" id="Dft-P8-R1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSm-fT-o9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="730.58035714285711"/>
        </scene>
        <!--Create New Product View Controller-->
        <scene sceneID="UYW-Qi-dmM">
            <objects>
                <viewController storyboardIdentifier="CreateNewProductViewController" id="tkI-uU-id5" customClass="CreateNewProductViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32m-cG-v3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-uT-HwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-Iy-VuS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (brand)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-oy-Ifm">
                                                <rect key="frame" x="20" y="40" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-Q5-d7A">
                                                <rect key="frame" x="20" y="89" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-VY-IPJ">
                                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbohydrates" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-eA-z2P">
                                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-uH-8yk">
                                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-Xt-LYW">
                                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-FW-5rb">
                                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tkI-uU-id5" id="wZH-6q-H37"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z9A-uH-8yk" firstAttribute="top" secondItem="QHQ-eA-z2P" secondAttribute="bottom" constant="15" id="6l1-5P-LSx"/>
                                            <constraint firstItem="Ske-oy-Ifm" firstAttribute="leading" secondItem="Oja-Iy-VuS" secondAttribute="leading" constant="20" id="Bpd-dh-ZT8"/>
                                            <constraint firstItem="4G8-Q5-d7A" firstAttribute="leading" secondItem="Ske-oy-Ifm" secondAttribute="leading" id="CoK-Wd-DRE"/>
                                            <constraint firstItem="9Hr-VY-IPJ" firstAttribute="leading" secondItem="jPi-Xt-LYW" secondAttribute="leading" id="GZI-Mm-cFX"/>
                                            <constraint firstItem="9Hr-VY-IPJ" firstAttribute="trailing" secondItem="jPi-Xt-LYW" secondAttribute="trailing" id="IhH-15-hYN"/>
                                            <constraint firstItem="4G8-Q5-d7A" firstAttribute="top" secondItem="Ske-oy-Ifm" secondAttribute="bottom" constant="15" id="Kqw-nT-HWS"/>
                                            <constraint firstAttribute="bottom" secondItem="b0i-FW-5rb" secondAttribute="bottom" constant="40" id="QQh-QM-lcr"/>
                                            <constraint firstItem="QHQ-eA-z2P" firstAttribute="top" secondItem="9Hr-VY-IPJ" secondAttribute="bottom" constant="15" id="RQr-o7-y0N"/>
                                            <constraint firstAttribute="trailing" secondItem="Ske-oy-Ifm" secondAttribute="trailing" constant="20" id="RhX-HW-Gg0"/>
                                            <constraint firstItem="QHQ-eA-z2P" firstAttribute="leading" secondItem="9Hr-VY-IPJ" secondAttribute="leading" id="Sda-C4-5tB"/>
                                            <constraint firstItem="Ske-oy-Ifm" firstAttribute="top" secondItem="Oja-Iy-VuS" secondAttribute="top" constant="40" id="W0C-Fr-bgm"/>
                                            <constraint firstItem="4G8-Q5-d7A" firstAttribute="trailing" secondItem="Ske-oy-Ifm" secondAttribute="trailing" id="Wk3-LV-eMo"/>
                                            <constraint firstItem="QHQ-eA-z2P" firstAttribute="trailing" secondItem="9Hr-VY-IPJ" secondAttribute="trailing" id="cEC-GH-lon"/>
                                            <constraint firstItem="b0i-FW-5rb" firstAttribute="leading" secondItem="z9A-uH-8yk" secondAttribute="leading" id="daL-Ei-zHI"/>
                                            <constraint firstItem="jPi-Xt-LYW" firstAttribute="trailing" secondItem="4G8-Q5-d7A" secondAttribute="trailing" id="f7i-7F-1wH"/>
                                            <constraint firstItem="b0i-FW-5rb" firstAttribute="top" secondItem="z9A-uH-8yk" secondAttribute="bottom" constant="15" id="pwC-yl-Iq5"/>
                                            <constraint firstItem="jPi-Xt-LYW" firstAttribute="top" secondItem="4G8-Q5-d7A" secondAttribute="bottom" constant="15" id="uSS-9R-k2e"/>
                                            <constraint firstItem="z9A-uH-8yk" firstAttribute="trailing" secondItem="QHQ-eA-z2P" secondAttribute="trailing" id="vXG-H0-vU1"/>
                                            <constraint firstItem="9Hr-VY-IPJ" firstAttribute="top" secondItem="jPi-Xt-LYW" secondAttribute="bottom" constant="15" id="xFQ-Kc-AAW"/>
                                            <constraint firstItem="jPi-Xt-LYW" firstAttribute="leading" secondItem="4G8-Q5-d7A" secondAttribute="leading" id="xrP-nu-ISL"/>
                                            <constraint firstItem="b0i-FW-5rb" firstAttribute="trailing" secondItem="z9A-uH-8yk" secondAttribute="trailing" id="yVU-mT-I2h"/>
                                            <constraint firstItem="z9A-uH-8yk" firstAttribute="leading" secondItem="QHQ-eA-z2P" secondAttribute="leading" id="ysf-Uf-ggO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oja-Iy-VuS" firstAttribute="top" secondItem="4P4-uT-HwH" secondAttribute="top" id="EkE-kr-LkX"/>
                                    <constraint firstItem="Oja-Iy-VuS" firstAttribute="centerX" secondItem="4P4-uT-HwH" secondAttribute="centerX" id="SFt-Jp-31Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Oja-Iy-VuS" secondAttribute="trailing" id="VnC-sB-Fm2"/>
                                    <constraint firstItem="Oja-Iy-VuS" firstAttribute="leading" secondItem="4P4-uT-HwH" secondAttribute="leading" id="W7Z-dp-o2P"/>
                                    <constraint firstAttribute="bottom" secondItem="Oja-Iy-VuS" secondAttribute="bottom" id="xqb-6G-U0y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4P4-uT-HwH" firstAttribute="top" secondItem="YN6-7E-yBN" secondAttribute="top" id="1Er-W4-prM"/>
                            <constraint firstItem="YN6-7E-yBN" firstAttribute="trailing" secondItem="4P4-uT-HwH" secondAttribute="trailing" id="2ee-Hy-ps2"/>
                            <constraint firstItem="4P4-uT-HwH" firstAttribute="leading" secondItem="YN6-7E-yBN" secondAttribute="leading" id="LC8-0f-KC3"/>
                            <constraint firstItem="YN6-7E-yBN" firstAttribute="bottom" secondItem="4P4-uT-HwH" secondAttribute="bottom" id="a2d-BF-AFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YN6-7E-yBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP0-Fs-bql">
                        <barButtonItem key="backBarButtonItem" title="back" id="Rij-CZ-jGs"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Zy-0g-Jr7">
                            <connections>
                                <action selector="didTapAddNewProduct:" destination="tkI-uU-id5" id="eyV-bv-olr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="jPi-Xt-LYW" id="jW9-Xo-kB4"/>
                        <outlet property="carbohydratesTextField" destination="QHQ-eA-z2P" id="kxP-h0-RLB"/>
                        <outlet property="categoryTextField" destination="b0i-FW-5rb" id="HoS-xY-MYB"/>
                        <outlet property="fatTextField" destination="9Hr-VY-IPJ" id="TNK-eZ-cxN"/>
                        <outlet property="productAmountTextField" destination="4G8-Q5-d7A" id="Wnp-hb-V9b"/>
                        <outlet property="productNameTextField" destination="Ske-oy-Ifm" id="jjy-91-mku"/>
                        <outlet property="proteinTextField" destination="z9A-uH-8yk" id="cgW-sO-RrY"/>
                        <outlet property="scrollView" destination="4P4-uT-HwH" id="2K9-Sm-Azn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ur-Cy-qbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UTX-u7-z8z">
            <objects>
                <viewController id="vXc-x8-9TU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvO-TB-eWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Whf-S0-3cF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ytG-iZ-NTV"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZK-A8-zY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="732"/>
        </scene>
        <!--Creating Meal-->
        <scene sceneID="qJj-B9-hn8">
            <objects>
                <viewController storyboardIdentifier="CreateMealViewController" id="V4K-9y-kXO" customClass="CreateMealViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikc-Fw-WA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-2T-epO">
                                <rect key="frame" x="20" y="102" width="39" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zYq-kR-Q0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-fI-gSk">
                                <rect key="frame" x="119" y="102" width="275" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bdx-6Z-Fvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-dB-LIJ">
                                <rect key="frame" x="20" y="130" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ByF-bA-joO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your meal" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-Nl-dBR">
                                <rect key="frame" x="119" y="130" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gmw-Jv-c78"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-uG-dhd">
                                <rect key="frame" x="119" y="176" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2wK-NG-LmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Add  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddProduct:" destination="V4K-9y-kXO" eventType="touchUpInside" id="7xV-R3-cC8"/>
                                    <segue destination="Hp1-nk-Vmb" kind="show" id="X0I-M5-COD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41q-bJ-Oea">
                                <rect key="frame" x="20" y="176" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SGZ-eT-i9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85D-EF-0yK">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V4K-9y-kXO" id="nO5-R0-BmJ"/>
                                    <outlet property="delegate" destination="V4K-9y-kXO" id="ug1-bC-SJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fdq-Nl-dBR" firstAttribute="trailing" secondItem="FCq-fI-gSk" secondAttribute="trailing" id="0a9-6e-uc9"/>
                            <constraint firstItem="FCq-fI-gSk" firstAttribute="leading" secondItem="mNA-2T-epO" secondAttribute="trailing" constant="60" id="3GI-Sv-Okq"/>
                            <constraint firstItem="CUj-dB-LIJ" firstAttribute="top" secondItem="mNA-2T-epO" secondAttribute="bottom" constant="6" id="48c-1H-TB8"/>
                            <constraint firstItem="YGE-gC-nSq" firstAttribute="trailing" secondItem="FCq-fI-gSk" secondAttribute="trailing" constant="20" id="6n5-AC-Igo"/>
                            <constraint firstItem="85D-EF-0yK" firstAttribute="top" secondItem="UIj-uG-dhd" secondAttribute="bottom" constant="12" id="Bhx-Us-nVr"/>
                            <constraint firstItem="fdq-Nl-dBR" firstAttribute="leading" secondItem="FCq-fI-gSk" secondAttribute="leading" id="LyR-XH-Jn8"/>
                            <constraint firstItem="fdq-Nl-dBR" firstAttribute="leading" secondItem="CUj-dB-LIJ" secondAttribute="trailing" constant="12" id="M5y-3C-rUb"/>
                            <constraint firstItem="FCq-fI-gSk" firstAttribute="top" secondItem="mNA-2T-epO" secondAttribute="top" id="Pxj-NZ-1dX"/>
                            <constraint firstItem="41q-bJ-Oea" firstAttribute="trailing" secondItem="CUj-dB-LIJ" secondAttribute="trailing" id="Xwn-AG-n0J"/>
                            <constraint firstItem="85D-EF-0yK" firstAttribute="leading" secondItem="YGE-gC-nSq" secondAttribute="leading" id="Z4p-mY-Nv5"/>
                            <constraint firstItem="UIj-uG-dhd" firstAttribute="leading" secondItem="41q-bJ-Oea" secondAttribute="trailing" constant="12" id="Z4t-50-SNb"/>
                            <constraint firstItem="mNA-2T-epO" firstAttribute="top" secondItem="YGE-gC-nSq" secondAttribute="top" constant="14" id="bhj-us-dLr"/>
                            <constraint firstItem="YGE-gC-nSq" firstAttribute="trailing" secondItem="85D-EF-0yK" secondAttribute="trailing" id="c8R-tm-s3b"/>
                            <constraint firstItem="UIj-uG-dhd" firstAttribute="top" secondItem="41q-bJ-Oea" secondAttribute="top" id="cpM-Dm-S5H"/>
                            <constraint firstItem="mNA-2T-epO" firstAttribute="leading" secondItem="YGE-gC-nSq" secondAttribute="leading" constant="20" id="emw-Ex-8Uk"/>
                            <constraint firstItem="YGE-gC-nSq" firstAttribute="bottom" secondItem="85D-EF-0yK" secondAttribute="bottom" id="epP-UR-BaI"/>
                            <constraint firstItem="UIj-uG-dhd" firstAttribute="top" secondItem="fdq-Nl-dBR" secondAttribute="bottom" constant="6" id="h47-Qr-acK"/>
                            <constraint firstItem="fdq-Nl-dBR" firstAttribute="top" secondItem="CUj-dB-LIJ" secondAttribute="top" id="hV2-fz-4g8"/>
                            <constraint firstItem="CUj-dB-LIJ" firstAttribute="leading" secondItem="mNA-2T-epO" secondAttribute="leading" id="uSv-Le-fTF"/>
                            <constraint firstItem="41q-bJ-Oea" firstAttribute="leading" secondItem="CUj-dB-LIJ" secondAttribute="leading" id="xjI-Lv-dzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGE-gC-nSq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creating Meal" id="Joh-ad-qAE">
                        <barButtonItem key="backBarButtonItem" title=" " id="zSi-oe-yRK"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Fo-yk-lQQ">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapSaveMeal:" destination="V4K-9y-kXO" id="fcA-vO-RUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addButton" destination="UIj-uG-dhd" id="hfd-xb-dcg"/>
                        <outlet property="descriptionLable" destination="CUj-dB-LIJ" id="cwA-as-Vpk"/>
                        <outlet property="descriptionTextView" destination="fdq-Nl-dBR" id="ljg-mJ-c8c"/>
                        <outlet property="productsLabel" destination="41q-bJ-Oea" id="R9u-2I-gvP"/>
                        <outlet property="tableView" destination="85D-EF-0yK" id="xhk-Ey-6Uz"/>
                        <outlet property="titleMealLabel" destination="mNA-2T-epO" id="aPl-q6-F7n"/>
                        <outlet property="titleTextField" destination="FCq-fI-gSk" id="C1Y-qj-iDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUA-ap-7Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.072463768116" y="731.91964285714278"/>
        </scene>
        <!--Meals-->
        <scene sceneID="ish-8T-o5c">
            <objects>
                <viewController storyboardIdentifier="MealsListViewController" title="Meals" id="fPE-ag-Grp" customClass="MealsListViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fo-9M-OX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-EK-Eba">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fPE-ag-Grp" id="ran-HV-zQm"/>
                                    <outlet property="delegate" destination="fPE-ag-Grp" id="tYo-cq-g7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Okf-EK-Eba" firstAttribute="top" secondItem="0XF-EE-DDB" secondAttribute="top" id="FFt-h8-0CU"/>
                            <constraint firstItem="Okf-EK-Eba" firstAttribute="leading" secondItem="0XF-EE-DDB" secondAttribute="leading" id="Z2o-MO-3r4"/>
                            <constraint firstItem="0XF-EE-DDB" firstAttribute="bottom" secondItem="Okf-EK-Eba" secondAttribute="bottom" id="Z30-9F-rGM"/>
                            <constraint firstItem="0XF-EE-DDB" firstAttribute="trailing" secondItem="Okf-EK-Eba" secondAttribute="trailing" id="ZOo-ui-h8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XF-EE-DDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEALS" id="naC-QL-4YX">
                        <barButtonItem key="backBarButtonItem" title=" " id="SXA-i3-eM7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fu8-mg-OjG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="V4K-9y-kXO" kind="show" id="uKd-6N-CTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="Okf-EK-Eba" id="vNY-Dk-2ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsO-mV-d4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2203" y="732"/>
        </scene>
        <!--Meal Detail-->
        <scene sceneID="grn-eM-k3a">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" title="Meal Detail" id="OFf-Xy-Y8T" customClass="MealDetailViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="801-WM-tLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HMo-dm-pQJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEALS" id="M6w-Qg-ENh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qpR-Cq-MKu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGt-SY-Tet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="1434"/>
        </scene>
        <!--Products-->
        <scene sceneID="cFH-WE-iKf">
            <objects>
                <viewController storyboardIdentifier="ProductFilterViewController" id="ahx-3F-K7h" customClass="ProductFilterViewController" customModule="FoodConstructor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF8-ou-Kfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EFx-QX-i2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="nrC-Za-ECc">
                        <barButtonItem key="backBarButtonItem" title=" " id="61z-RJ-NhZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ive-Nl-LPt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-wJ-dSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1434"/>
        </scene>
    </scenes>
</document>
